<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Praya | Profile</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header-info">
        <div class="container">
            <div class="img-wrapper"></div>
            <h1>Hai, aku <span class="important">Praya</span></h1>
            <h3>\(>A<)/ Welcome \(>u<)/</h3>
        </div>
    </header>

    <section id="description">
        <div class="container">
            <div class="flex-container">
                <div id="desc-card">
                    <h2>About Me</h2>
                    <h3><div class="important-dark">Nama :</div> Abhipraya Tjondronegoro</h3>
                    <h3><div class="important-dark">TTL :</div> Jakarta, 4 Juli 2000</h3>
                    <h3><div class="important-dark">NPM :</div> 1806191742</h3>
                    <h3><div class="important-dark">Hobi :</div> Music and Games</h3>
                </div>

                <div id="desc-card-2">
                    <h2>Short Description</h2>
                    <p>Aku praya, dikenalkan ke dunia ini prematur 7 bulan secara normal. Seumur hidup aku selalu belajar untuk menjadi pribadi yang lebih baik dan lebih berpengetahuan. Sekarang aku seorang mahasiswa Fasilkom UI dengan jurusan Sistem Informasi yang sedang belajar pemrograman web. Aku sangat tertarik dengan pemrograman web karena menurut saya web merupakan jendela pertama menuju interkonektivitas dunia ini. Selain itu, website juga merupakan media kreatif layaknya kanvas untuk berkarya.</p>
                </div>

            </div>
        </div>

    </section>

    <footer>
        
    </footer>
    
</body>
</html>